{
  "id": "secure-it@erikvold.com",
  "name": "secure-it",
  "fullName": "Secure It",
  "author": "Erik Vold",
  "license": "MPL 2.0",
  "version": "0.1.1",
  "dependencies": [
    "pathfinder"
  ],
  "permissions": {
    "private-browsing": true
  }
}
